.section-2-p {
    color: #5F5E5E;
    text-align: center;
    font-family: Poppins;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
}

/* .leftdiv{

} */





.middle{
    margin-top: 4rem;
}

.right{
    margin-top: 8rem;
}

@media (width<540px) {
    .middle{
        margin-top: 1rem;
    }
    .right{
        margin-top: 1rem;
    }
}

.---section-banner h1 {
    color: #0D0D0D;
    font-family: Poppins;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.75rem;
}






.card-section-div {
    width: min(100%, 60rem);
    margin: auto;
}




.section-5 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* overflow: hidden; */
}

.section-5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: 100% 100%;
}
.section-5 div{
    height: 400px;
    border-radius: 15px;
}

@media (width<780px) {
    .section-5{
        flex-direction: column;
        gap: 20px;
    }
}





